[gd_scene load_steps=4 format=3 uid="uid://cqtu20alqlysd"]

[ext_resource type="Script" path="res://Scenes/UI/Inventory/inventory.gd" id="1_hsr4x"]
[ext_resource type="PackedScene" uid="uid://dieqoq4wow5a4" path="res://Scenes/UI/Crafting/CraftingMenu.tscn" id="2_hxnrw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1eyq"]
bg_color = Color(0, 0.580392, 1, 0.545098)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0.54902, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Inventory" type="Panel" groups=["inventory"]]
anchors_preset = -1
anchor_left = 0.284722
anchor_top = 0.166667
anchor_right = 0.660267
anchor_bottom = 0.824702
offset_left = -308.0
offset_top = 1.99979
offset_right = -306.627
offset_bottom = 0.593079
grow_vertical = 2
scale = Vector2(0.996837, 1.00331)
theme_override_styles/panel = SubResource("StyleBoxFlat_f1eyq")
script = ExtResource("1_hsr4x")
metadata/_edit_use_anchors_ = true

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
metadata/_edit_use_anchors_ = true

[node name="CraftingMenu" parent="." instance=ExtResource("2_hxnrw")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.01741
anchor_top = 0.0174918
anchor_right = 2.05427
anchor_bottom = 0.546904
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 1.52588e-05
metadata/_edit_use_anchors_ = true
