[gd_scene load_steps=5 format=3 uid="uid://gsnk3oxrjge4"]

[ext_resource type="Script" path="res://Scenes/Characters/Adventurers/Adventurer.gd" id="1_fymen"]
[ext_resource type="Script" path="res://Scenes/BehaviorTree/Base/BTreeBase.gd" id="2_sygo1"]
[ext_resource type="Script" path="res://Scenes/BehaviorTree/Composite/CompositeTree.gd" id="3_xq53x"]
[ext_resource type="Script" path="res://Scenes/Characters/Adventurers/FindEnemy.gd" id="4_qnaay"]

[node name="Adventurer" type="CharacterBody2D" groups=["Adventurer"]]
script = ExtResource("1_fymen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Areas" type="Node2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="Areas"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Hurtbox"]

[node name="Detectbox" type="Area2D" parent="Areas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Detectbox"]

[node name="Timers" type="Node" parent="."]

[node name="MakePath" type="Timer" parent="Timers"]
wait_time = 0.5
autostart = true

[node name="Combat" type="Timer" parent="Timers"]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="BehaviorTreeBase" type="Node" parent="." node_paths=PackedStringArray("Character")]
script = ExtResource("2_sygo1")
Character = NodePath("..")

[node name="Move" type="Node" parent="BehaviorTreeBase" node_paths=PackedStringArray("Character")]
script = ExtResource("3_xq53x")
Character = NodePath("../..")

[node name="FindEnemy" type="Node" parent="BehaviorTreeBase/Move" node_paths=PackedStringArray("NavAgent", "Character")]
script = ExtResource("4_qnaay")
NavAgent = NodePath("../../../NavigationAgent2D")
Character = NodePath("../../..")

[connection signal="body_entered" from="Areas/Hurtbox" to="." method="InAttackRange"]
[connection signal="body_exited" from="Areas/Hurtbox" to="." method="NotInAttackRange"]
[connection signal="timeout" from="Timers/MakePath" to="." method="MakePath"]
[connection signal="timeout" from="Timers/Combat" to="." method="Combat"]
