[gd_scene load_steps=19 format=3 uid="uid://3nn0vbos5ye1"]

[ext_resource type="Script" path="res://Scenes/Characters/Adventurers/Guard.gd" id="2_0ufbl"]
[ext_resource type="Texture2D" uid="uid://bjecxux8cgcej" path="res://Assets/Weapons and Armor/weapons1.png" id="2_lwhdy"]
[ext_resource type="Animation" uid="uid://cduw8moow01lu" path="res://Scenes/Attack.res" id="3_oyfsk"]
[ext_resource type="PackedScene" uid="uid://ctunnlraviocb" path="res://Scenes/UI/StatBars/healthbar.tscn" id="4_ehcjn"]
[ext_resource type="PackedScene" uid="uid://cqpdjw2ewl454" path="res://Scenes/UI/StatBars/staminabar.tscn" id="5_l6op0"]
[ext_resource type="PackedScene" uid="uid://dji0a3xg8uma8" path="res://Scenes/UI/StatBars/manabar.tscn" id="6_spstc"]
[ext_resource type="Script" path="res://Scenes/UI/StatBars/manabar.gd" id="7_qwsud"]
[ext_resource type="PackedScene" uid="uid://cqtu20alqlysd" path="res://Scenes/UI/Inventory/inventory.tscn" id="8_yda76"]
[ext_resource type="Script" path="res://Scenes/BehaviorTree/Base/BTreeBase.gd" id="9_hynpu"]
[ext_resource type="Script" path="res://Scenes/BehaviorTree/Composite/CompositeTree.gd" id="10_oerph"]
[ext_resource type="Script" path="res://Scenes/Characters/Adventurers/ChoosePoint.gd" id="11_4crye"]
[ext_resource type="Script" path="res://Scenes/Characters/Adventurers/GoToLocation.gd" id="12_4ugye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tuev"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqf5w"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vo532"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f3u7q"]
radius = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8drxn"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i36bb"]
_data = {
"Attack": ExtResource("3_oyfsk")
}

[node name="Guard" type="CharacterBody2D" node_paths=PackedStringArray("NavAgent") groups=["Adventurer"]]
motion_mode = 1
script = ExtResource("2_0ufbl")
NavAgent = NodePath("NavigationAgent2D")
Strength = 12
Dexterity = 5
Constitution = 12
Class = "Warrior"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3tuev")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lwhdy")
region_enabled = true
region_rect = Rect2(16, 48, 16, 16)

[node name="Areas" type="Node2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="Areas"]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Hurtbox"]
shape = SubResource("CircleShape2D_dqf5w")

[node name="Hitbox" type="Area2D" parent="Areas" groups=["AdventurerHitbox"]]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Hitbox"]
shape = SubResource("CircleShape2D_vo532")

[node name="Detectbox" type="Area2D" parent="Areas"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Detectbox"]
shape = SubResource("CircleShape2D_f3u7q")

[node name="Interactbox" type="Area2D" parent="Areas"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Interactbox"]
shape = SubResource("RectangleShape2D_8drxn")

[node name="Animations" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations"]
libraries = {
"": SubResource("AnimationLibrary_i36bb")
}

[node name="Timers" type="Node" parent="."]

[node name="MakePath" type="Timer" parent="Timers"]
wait_time = 0.8
autostart = true

[node name="Combat" type="Timer" parent="Timers"]

[node name="Healthbar" parent="." node_paths=PackedStringArray("user") instance=ExtResource("4_ehcjn")]
visible = false
z_index = 2
custom_minimum_size = Vector2(50, 10)
offset_left = -12.5556
offset_top = -30.0
offset_right = 37.4444
offset_bottom = -20.0
scale = Vector2(0.5, 0.5)
show_percentage = false
user = NodePath("..")

[node name="Staminabar" parent="." node_paths=PackedStringArray("user") instance=ExtResource("5_l6op0")]
visible = false
z_index = 2
custom_minimum_size = Vector2(50, 10)
offset_left = -13.0
offset_top = -24.0
offset_right = 37.0
offset_bottom = -14.0
scale = Vector2(0.5, 0.5)
show_percentage = false
user = NodePath("..")

[node name="Manabar" parent="." node_paths=PackedStringArray("user") instance=ExtResource("6_spstc")]
visible = false
z_index = 2
custom_minimum_size = Vector2(50, 10)
offset_left = -12.5556
offset_top = -17.6666
offset_right = 37.4444
offset_bottom = -7.6666
scale = Vector2(0.5, 0.5)
show_percentage = false
script = ExtResource("7_qwsud")
user = NodePath("..")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 10.0
path_postprocessing = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="Inventory" parent="UI" node_paths=PackedStringArray("user") instance=ExtResource("8_yda76")]
visible = false
user = NodePath("../..")

[node name="BehaviorTreeBase" type="Node" parent="." node_paths=PackedStringArray("user")]
script = ExtResource("9_hynpu")
user = NodePath("..")

[node name="ProtectTown" type="Node" parent="BehaviorTreeBase" node_paths=PackedStringArray("user")]
script = ExtResource("10_oerph")
user = NodePath("../..")

[node name="Choosepoint" type="Node" parent="BehaviorTreeBase/ProtectTown" node_paths=PackedStringArray("NavAgent", "user")]
script = ExtResource("11_4crye")
NavAgent = NodePath("../../../NavigationAgent2D")
user = NodePath("../../..")
time = 3.0

[node name="GoToLocation" type="Node" parent="BehaviorTreeBase/ProtectTown" node_paths=PackedStringArray("NavAgent", "user")]
script = ExtResource("12_4ugye")
NavAgent = NodePath("../../../NavigationAgent2D")
user = NodePath("../../..")
time = 3.0

[connection signal="area_entered" from="Areas/Hurtbox" to="." method="InAttackRange"]
[connection signal="area_exited" from="Areas/Hurtbox" to="." method="NotInAttackRange"]
[connection signal="area_entered" from="Areas/Detectbox" to="." method="Detected"]
[connection signal="area_exited" from="Areas/Detectbox" to="." method="NotDetected"]
[connection signal="area_entered" from="Areas/Interactbox" to="." method="FindItems"]
[connection signal="mouse_entered" from="Areas/Interactbox" to="." method="MouseEntered"]
[connection signal="mouse_exited" from="Areas/Interactbox" to="." method="MouseExited"]
[connection signal="timeout" from="Timers/MakePath" to="." method="MakePath"]
[connection signal="timeout" from="Timers/Combat" to="." method="DamageEnemy"]
