[gd_scene load_steps=4 format=3 uid="uid://b2rexsxl7o8nn"]

[ext_resource type="PackedScene" uid="uid://gsnk3oxrjge4" path="res://Scenes/Characters/Adventurers/Adventurer.tscn" id="1_mn8rp"]
[ext_resource type="Texture2D" uid="uid://cmx374la8atps" path="res://Assets/Items/MagicalItems.png" id="2_d8ypc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1k4ss"]
radius = 8.24621

[node name="Villager" node_paths=PackedStringArray("NavAgent") instance=ExtResource("1_mn8rp")]
NavAgent = NodePath("NavigationAgent2D")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_1k4ss")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_d8ypc")
region_enabled = true
region_rect = Rect2(32, 32, 16, 16)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="9"]
path_max_distance = 10.0
