[gd_scene load_steps=5 format=3 uid="uid://bsklsrk2bcpb"]

[ext_resource type="PackedScene" uid="uid://gsnk3oxrjge4" path="res://Scenes/Characters/Adventurers/Adventurer.tscn" id="1_rbub8"]
[ext_resource type="Script" path="res://Scenes/Characters/Adventurers/Warrior.gd" id="2_hbvtn"]
[ext_resource type="Texture2D" uid="uid://bjecxux8cgcej" path="res://Assets/Weapons and Armor/weapons1.png" id="3_viiqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tuev"]

[node name="Warrior" node_paths=PackedStringArray("NavAgent") instance=ExtResource("1_rbub8")]
script = ExtResource("2_hbvtn")
NavAgent = NodePath("NavigationAgent2D")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_3tuev")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_viiqi")
region_enabled = true
region_rect = Rect2(16, 48, 16, 16)

[node name="Inventory" parent="UI" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../..")
