[gd_scene load_steps=9 format=3 uid="uid://cdfqaxbmf3h8s"]

[ext_resource type="Script" path="res://World.gd" id="1_aes4r"]
[ext_resource type="PackedScene" uid="uid://bj451chfshy60" path="res://Scenes/Characters/Tamaneko/Tamaneko.tscn" id="1_strur"]
[ext_resource type="PackedScene" uid="uid://bxu4imnysgp6d" path="res://Scenes/Zones/RegionOne.tscn" id="2_qjn5p"]
[ext_resource type="PackedScene" uid="uid://c0br65xw5ls7u" path="res://Scenes/Characters/Autumn/Autumn.tscn" id="3_irfvd"]
[ext_resource type="PackedScene" uid="uid://bsklsrk2bcpb" path="res://Scenes/Characters/Adventurers/Warrior.tscn" id="5_v5t1h"]
[ext_resource type="PackedScene" uid="uid://0tjtouyrbhqf" path="res://Scenes/UI/Inventory/CharacterList.tscn" id="7_6t7db"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpnuv"]
size = Vector2(100, 100)

[sub_resource type="LabelSettings" id="LabelSettings_ep341"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_aes4r")

[node name="RegionOne" parent="." instance=ExtResource("2_qjn5p")]

[node name="Locations" type="Node2D" parent="." groups=["locations"]]

[node name="StoneEdgeVillage" type="Marker2D" parent="Locations" groups=["SEVillage"]]
position = Vector2(1569, 1534)
scale = Vector2(0.998858, 1.00315)

[node name="SlimeFields" type="Marker2D" parent="Locations" groups=["SFields"]]
position = Vector2(49, 1617)

[node name="Marker2D" type="Marker2D" parent="Locations/SlimeFields"]
position = Vector2(164, 162)

[node name="Marker2D2" type="Marker2D" parent="Locations/SlimeFields"]
position = Vector2(777, 236)

[node name="Marker2D3" type="Marker2D" parent="Locations/SlimeFields"]
position = Vector2(894, 33)

[node name="Marker2D4" type="Marker2D" parent="Locations/SlimeFields"]
position = Vector2(409, -117)

[node name="Marker2D5" type="Marker2D" parent="Locations/SlimeFields"]
position = Vector2(194, -200)

[node name="Marker2D6" type="Marker2D" parent="Locations/SlimeFields"]
position = Vector2(871, -197)

[node name="Marker2D9" type="Marker2D" parent="Locations/SlimeFields"]
position = Vector2(305, 259)

[node name="Marker2D10" type="Marker2D" parent="Locations/SlimeFields"]
position = Vector2(649, 6)

[node name="Trellark Forest" type="Marker2D" parent="Locations" groups=["TForest"]]
position = Vector2(47, 465)

[node name="AdventurerRespawn" type="Marker2D" parent="Locations"]
position = Vector2(1569, 1559)

[node name="VillageLocations" type="Node2D" parent="."]

[node name="Market" type="Area2D" parent="VillageLocations"]
position = Vector2(1637, 1534)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VillageLocations/Market"]
shape = SubResource("RectangleShape2D_qpnuv")

[node name="Characters" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tamaneko" parent="Characters" instance=ExtResource("1_strur")]
position = Vector2(1329, 1087)

[node name="Autumn" parent="Characters" node_paths=PackedStringArray("RespawnMarker") instance=ExtResource("3_irfvd")]
position = Vector2(1562, 1475)
RespawnMarker = NodePath("../../Locations/AdventurerRespawn")

[node name="Adventurers" type="Node2D" parent="Characters"]

[node name="Warrior" parent="Characters/Adventurers" node_paths=PackedStringArray("RespawnMarker") instance=ExtResource("5_v5t1h")]
position = Vector2(1608, 1077)
RespawnMarker = NodePath("../../../Locations/AdventurerRespawn")

[node name="Warrior2" parent="Characters/Adventurers" node_paths=PackedStringArray("NavAgent", "RespawnMarker") instance=ExtResource("5_v5t1h")]
position = Vector2(1470, 1269)
NavAgent = NodePath("../Warrior/NavigationAgent2D")
RespawnMarker = NodePath("../../../Locations/AdventurerRespawn")

[node name="Warrior3" parent="Characters/Adventurers" node_paths=PackedStringArray("NavAgent", "RespawnMarker") instance=ExtResource("5_v5t1h")]
position = Vector2(1660, 859)
NavAgent = NodePath("../Warrior/NavigationAgent2D")
RespawnMarker = NodePath("../../../Locations/AdventurerRespawn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(80, 20)
offset_right = 80.0
offset_bottom = 23.0
text = "Time: 100"
label_settings = SubResource("LabelSettings_ep341")
vertical_alignment = 3

[node name="Character List" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("7_6t7db")]
player = NodePath("../../Characters/Tamaneko")

[connection signal="body_entered" from="VillageLocations/Market" to="." method="EnteredMarket"]
[connection signal="body_exited" from="VillageLocations/Market" to="." method="LeftMarket"]
