[gd_scene load_steps=4 format=3 uid="uid://cdfqaxbmf3h8s"]

[ext_resource type="Script" path="res://World.gd" id="1_aes4r"]
[ext_resource type="PackedScene" uid="uid://bj451chfshy60" path="res://Scenes/Characters/Tamaneko.tscn" id="1_strur"]
[ext_resource type="PackedScene" uid="uid://c0br65xw5ls7u" path="res://Scenes/Characters/Autumn.tscn" id="3_irfvd"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_aes4r")

[node name="Tamaneko" parent="." instance=ExtResource("1_strur")]
position = Vector2(472, 136)

[node name="Autumn" parent="." instance=ExtResource("3_irfvd")]
position = Vector2(471, 186)
