[gd_scene load_steps=8 format=3 uid="uid://cdfqaxbmf3h8s"]

[ext_resource type="Script" path="res://World.gd" id="1_aes4r"]
[ext_resource type="PackedScene" uid="uid://bj451chfshy60" path="res://Scenes/Characters/Tamaneko/Tamaneko.tscn" id="1_strur"]
[ext_resource type="PackedScene" uid="uid://bxu4imnysgp6d" path="res://Scenes/Zones/RegionOne.tscn" id="2_qjn5p"]
[ext_resource type="PackedScene" uid="uid://c0br65xw5ls7u" path="res://Scenes/Characters/Autumn/Autumn.tscn" id="3_irfvd"]
[ext_resource type="PackedScene" uid="uid://cu80noxo0yjad" path="res://Scenes/Buildings/TownHall.tscn" id="5_bc7er"]
[ext_resource type="PackedScene" uid="uid://cews68yvo6ry0" path="res://Scenes/Characters/Adventurers/Warrior.tscn" id="5_jd6gg"]

[sub_resource type="LabelSettings" id="LabelSettings_ep341"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_aes4r")

[node name="RegionOne" parent="." instance=ExtResource("2_qjn5p")]

[node name="Locations" type="Node2D" parent="." groups=["locations"]]

[node name="StoneEdgeVillage" type="Marker2D" parent="Locations" groups=["SEVillage"]]
position = Vector2(1569, 1534)
scale = Vector2(0.998858, 1.00315)

[node name="SlimeFields" type="Marker2D" parent="Locations" groups=["SFields"]]
position = Vector2(49, 1617)

[node name="Marker2D" type="Marker2D" parent="Locations/SlimeFields"]
position = Vector2(164, 162)

[node name="Marker2D2" type="Marker2D" parent="Locations/SlimeFields"]
position = Vector2(777, 236)

[node name="Marker2D3" type="Marker2D" parent="Locations/SlimeFields"]
position = Vector2(894, 33)

[node name="Marker2D4" type="Marker2D" parent="Locations/SlimeFields"]
position = Vector2(409, -117)

[node name="Marker2D5" type="Marker2D" parent="Locations/SlimeFields"]
position = Vector2(194, -200)

[node name="Marker2D6" type="Marker2D" parent="Locations/SlimeFields"]
position = Vector2(871, -197)

[node name="Marker2D9" type="Marker2D" parent="Locations/SlimeFields"]
position = Vector2(305, 259)

[node name="Marker2D10" type="Marker2D" parent="Locations/SlimeFields"]
position = Vector2(649, 6)

[node name="Trellark Forest" type="Marker2D" parent="Locations" groups=["TForest"]]
position = Vector2(47, 465)

[node name="AdventurerRespawn" type="Marker2D" parent="Locations"]
position = Vector2(1569, 1559)

[node name="Characters" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tamaneko" parent="Characters" instance=ExtResource("1_strur")]
position = Vector2(1329, 1087)

[node name="Autumn" parent="Characters" instance=ExtResource("3_irfvd")]
position = Vector2(1562, 1475)

[node name="Warriors" type="Node2D" parent="Characters"]

[node name="Warrior" parent="Characters/Warriors" instance=ExtResource("5_jd6gg")]
position = Vector2(1453, 1049)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(80, 20)
offset_right = 80.0
offset_bottom = 23.0
text = "Time: 100"
label_settings = SubResource("LabelSettings_ep341")
vertical_alignment = 3

[node name="Town Hall" parent="." instance=ExtResource("5_bc7er")]
position = Vector2(1334, 943)
