[gd_scene load_steps=6 format=3 uid="uid://isgvs1jf5lnn"]

[ext_resource type="PackedScene" uid="uid://dvfle884xd3f4" path="res://Scenes/Tools/Item.tscn" id="1_mywxb"]
[ext_resource type="Texture2D" uid="uid://cghr3t7njly8h" path="res://Assets/Items/Items.png" id="2_6rpob"]
[ext_resource type="Resource" uid="uid://wni06xxvgxs5" path="res://Scenes/Tools/Items/Gold.tres" id="2_br1io"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5rfcj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3tq3"]
atlas = ExtResource("2_6rpob")
region = Rect2(15.3358, 0.74984, 16.6642, 15.2502)

[node name="Gold" instance=ExtResource("1_mywxb")]
item = ExtResource("2_br1io")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_5rfcj")

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_y3tq3")
