[gd_scene load_steps=4 format=3 uid="uid://cu80noxo0yjad"]

[ext_resource type="Texture2D" uid="uid://cffw5ijashx13" path="res://Assets/Spritesheets/Locations/Village/special houses.png" id="2_1bael"]
[ext_resource type="Script" path="res://Scenes/Buildings/TownHall.gd" id="2_tyxmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq880"]
size = Vector2(177, 119)

[node name="Town Hall" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_tyxmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_yq880")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1bael")
region_enabled = true
region_rect = Rect2(16, 0, 192, 128)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
