[gd_scene load_steps=2 format=3 uid="uid://b2fkyte1jfbu1"]

[ext_resource type="Script" path="res://Scenes/Tools/Weapons/Ranged/Projectile.gd" id="1_fjs2d"]

[node name="Projectile" type="Area2D" groups=["projectile"]]
z_index = 1
y_sort_enabled = true
collision_layer = 32
collision_mask = 7
script = ExtResource("1_fjs2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
region_rect = Rect2(4.96429, 522.277, 53.5905, 43.952)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(1.6, 1.6)

[node name="Timeout" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="EnemyHit"]
[connection signal="body_entered" from="." to="." method="TileMapEntered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="LeftScreen"]
[connection signal="timeout" from="Timeout" to="." method="Timeout"]
