[gd_scene load_steps=4 format=3 uid="uid://cqpdjw2ewl454"]

[ext_resource type="Script" path="res://Scenes/UI/StatBars/staminabar.gd" id="1_mu0ss"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qi84f"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3cd2"]
bg_color = Color(0, 0.4, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Staminabar" type="ProgressBar"]
custom_minimum_size = Vector2(250, 20)
theme_override_styles/background = SubResource("StyleBoxFlat_qi84f")
theme_override_styles/fill = SubResource("StyleBoxFlat_u3cd2")
value = 50.0
script = ExtResource("1_mu0ss")
