[gd_scene load_steps=29 format=3 uid="uid://bj451chfshy60"]

[ext_resource type="Script" path="res://Scenes/Characters/Fuyuki/Tamaneko.gd" id="1_3b5nv"]
[ext_resource type="Texture2D" uid="uid://cc4wv3s28yanh" path="res://Scenes/Characters/Fuyuki/Spritesheet.png" id="2_1o1ws"]
[ext_resource type="Resource" uid="uid://dcg5kh1v3l0bv" path="res://Scenes/Characters/Fuyuki/TamanekoStats.tres" id="2_fkmfc"]
[ext_resource type="AnimationLibrary" uid="uid://bv4h2h7n17noe" path="res://Scenes/Characters/Fuyuki/Animations/Idle.res" id="3_ryoog"]
[ext_resource type="AnimationLibrary" uid="uid://caygbxxk255te" path="res://Scenes/Characters/Fuyuki/Animations/Katana.res" id="4_7fc7j"]
[ext_resource type="AnimationLibrary" uid="uid://bw1axujx5130s" path="res://Scenes/Characters/Fuyuki/Animations/Shuriken.res" id="5_orwqn"]
[ext_resource type="AnimationLibrary" uid="uid://coer0hcfs8i0l" path="res://Scenes/Characters/Fuyuki/Animations/Walk.res" id="6_juqme"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bqxg6sxn40lye" path="res://Scenes/Characters/Fuyuki/Animations/AnimTree.tres" id="7_msg6o"]
[ext_resource type="PackedScene" uid="uid://cqtu20alqlysd" path="res://Scenes/UI/Inventory/inventory.tscn" id="8_mqokg"]
[ext_resource type="Script" path="res://Scenes/UI/StatBars/healthbar.gd" id="10_6qhnr"]
[ext_resource type="Script" path="res://Scenes/UI/StatBars/staminabar.gd" id="11_1uase"]
[ext_resource type="PackedScene" uid="uid://dji0a3xg8uma8" path="res://Scenes/UI/StatBars/manabar.tscn" id="12_e0x04"]
[ext_resource type="Script" path="res://Scenes/UI/StatBars/expbar.gd" id="13_m1lo6"]
[ext_resource type="PackedScene" uid="uid://bl4yc1tvyf34l" path="res://Scenes/UI/CharacterSheet.tscn" id="14_cf856"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhrje"]
size = Vector2(9, 6)

[sub_resource type="Animation" id="Animation_crerl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/Hurtbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3kl86"]
_data = {
"RESET": SubResource("Animation_crerl")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_t4tng"]
radius = 33.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55dj7"]
radius = 6.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_es6yj"]
radius = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jtww"]
size = Vector2(60, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_iseyw"]
radius = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmn32"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkunt"]
bg_color = Color(0.862745, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qi84f"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3cd2"]
bg_color = Color(0, 0.4, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr4pf"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0.619608, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7xf8"]
bg_color = Color(0.47451, 0, 0.552941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Tamaneko" type="CharacterBody2D" node_paths=PackedStringArray("Sprite") groups=["Adventurer", "Tamaneko", "player"]]
y_sort_enabled = true
collision_mask = 9
input_pickable = true
wall_min_slide_angle = 0.0
safe_margin = 0.8
script = ExtResource("1_3b5nv")
Sprite = NodePath("Sprite2D")
stats = ExtResource("2_fkmfc")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_1o1ws")
hframes = 10
vframes = 14

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_uhrje")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Animations" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations"]
libraries = {
"": SubResource("AnimationLibrary_3kl86"),
"Idle": ExtResource("3_ryoog"),
"Katana": ExtResource("4_7fc7j"),
"Shuriken": ExtResource("5_orwqn"),
"Walk": ExtResource("6_juqme")
}
autoplay = "RESET"

[node name="AnimationTree" type="AnimationTree" parent="Animations"]
libraries = {
"": SubResource("AnimationLibrary_3kl86"),
"Idle": ExtResource("3_ryoog"),
"Katana": ExtResource("4_7fc7j"),
"Shuriken": ExtResource("5_orwqn"),
"Walk": ExtResource("6_juqme")
}
tree_root = ExtResource("7_msg6o")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Idle = false
parameters/conditions/Swing = false
parameters/conditions/Throw = false
parameters/conditions/Walk = false
parameters/Idle/blend_position = Vector2(0.114091, 0.560241)
"parameters/Swing Katana/blend_position" = Vector2(0, 0)
"parameters/Throw Shuriken/blend_position" = Vector2(-0.114091, -0.487952)
parameters/Walk/blend_position = Vector2(0.0276221, 0.548193)

[node name="Timers" type="Node" parent="."]

[node name="RegenerationTimer" type="Timer" parent="Timers"]
wait_time = 0.5
autostart = true

[node name="Areas" type="Node2D" parent="." groups=["TamaAreas"]]

[node name="Hurtbox" type="Area2D" parent="Areas"]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Hurtbox"]
shape = SubResource("CircleShape2D_t4tng")

[node name="Hitbox" type="Area2D" parent="Areas"]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Hitbox"]
shape = SubResource("CapsuleShape2D_55dj7")

[node name="StealthBox" type="Area2D" parent="Areas" groups=["tstealth"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/StealthBox"]
shape = SubResource("CircleShape2D_es6yj")

[node name="Interactbox" type="Area2D" parent="Areas" groups=["InteractBox"]]
visible = false
collision_layer = 516
collision_mask = 516

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Interactbox"]
shape = SubResource("RectangleShape2D_2jtww")

[node name="Detectbox" type="Area2D" parent="Areas"]
visible = false
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Detectbox"]
shape = SubResource("CircleShape2D_iseyw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Inventory" parent="UI" node_paths=PackedStringArray("user") instance=ExtResource("8_mqokg")]
visible = false
user = NodePath("../..")

[node name="Bars" type="VBoxContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -126.0
offset_right = 253.0
offset_bottom = -6.0
grow_vertical = 0

[node name="Healthbar" type="ProgressBar" parent="UI/Bars" node_paths=PackedStringArray("user")]
custom_minimum_size = Vector2(250, 10)
layout_mode = 2
size_flags_vertical = 9
theme_override_styles/background = SubResource("StyleBoxFlat_dmn32")
theme_override_styles/fill = SubResource("StyleBoxFlat_dkunt")
value = 50.0
script = ExtResource("10_6qhnr")
user = NodePath("../../..")

[node name="Staminabar" type="ProgressBar" parent="UI/Bars" node_paths=PackedStringArray("user")]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
size_flags_vertical = 9
theme_override_styles/background = SubResource("StyleBoxFlat_qi84f")
theme_override_styles/fill = SubResource("StyleBoxFlat_u3cd2")
value = 50.0
script = ExtResource("11_1uase")
user = NodePath("../../..")

[node name="ManaBar" parent="UI/Bars" node_paths=PackedStringArray("user") instance=ExtResource("12_e0x04")]
layout_mode = 2
user = NodePath("../../..")

[node name="expbar" type="ProgressBar" parent="UI/Bars" node_paths=PackedStringArray("user")]
custom_minimum_size = Vector2(250, 10)
layout_mode = 2
size_flags_vertical = 9
theme_override_styles/background = SubResource("StyleBoxFlat_sr4pf")
theme_override_styles/fill = SubResource("StyleBoxFlat_o7xf8")
value = 50.0
script = ExtResource("13_m1lo6")
user = NodePath("../../..")

[node name="CharacterSheet" parent="UI" instance=ExtResource("14_cf856")]
visible = false

[connection signal="timeout" from="Timers/RegenerationTimer" to="." method="Regeneration"]
[connection signal="area_entered" from="Areas/Hurtbox" to="." method="DoDamage"]
