[gd_scene load_steps=4 format=3 uid="uid://dvfle884xd3f4"]

[ext_resource type="Script" path="res://Scenes/Tools/Item.gd" id="1_2i74q"]

[sub_resource type="SystemFont" id="SystemFont_dyxi2"]

[sub_resource type="LabelSettings" id="LabelSettings_5tuue"]
font = SubResource("SystemFont_dyxi2")
font_size = 12
outline_size = 1

[node name="Item" type="Node2D" groups=["Item"]]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_2i74q")

[node name="Area2D" type="Area2D" parent="." groups=["Item"]]
collision_layer = 64
collision_mask = 69

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="inrangelabel" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -14.0
offset_top = -16.0
offset_right = 43.0
offset_bottom = 1.0
scale = Vector2(0.5, 0.5)
text = "Pickup (E)"
label_settings = SubResource("LabelSettings_5tuue")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Area2D" to="." method="Pickup"]
[connection signal="body_entered" from="Area2D" to="." method="BodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="BodyLeft"]
