[gd_scene load_steps=4 format=3 uid="uid://cvh34us2wa1gh"]

[ext_resource type="Script" path="res://Scenes/UI/LoadingScreen.gd" id="1_ohlxl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aldfx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_a5scs"]
font_size = 64

[node name="LoadingScreen" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_ohlxl")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aldfx")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Label" type="Label" parent="."]
self_modulate = Color(0.196078, 0.196078, 0.196078, 1)
anchors_preset = -1
anchor_left = 0.271701
anchor_top = 0.421296
anchor_right = 0.71875
anchor_bottom = 0.557099
text = "Now Travelling..."
label_settings = SubResource("LabelSettings_a5scs")
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
