[gd_scene load_steps=4 format=3 uid="uid://dxfdr2g5r8oke"]

[ext_resource type="Script" path="res://Scenes/UI/OptionsMenu.gd" id="1_6dwxb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nubd0"]
bg_color = Color(0, 0, 0.490196, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wx4ja"]
font_size = 24

[node name="OptionsMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6dwxb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nubd0")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -20.0
offset_right = 184.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "8 Directional Movement"
label_settings = SubResource("LabelSettings_wx4ja")

[node name="VSeparator" type="VSeparator" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2

[node name="Directional Bindings" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Toggle ME!"

[node name="exitmenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361979
anchor_top = 0.785494
anchor_right = 0.617188
anchor_bottom = 0.929012
offset_right = -196.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)
text = "Close Menu"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/HBoxContainer/Directional Bindings" to="." method="_on_directional_bindings_pressed"]
[connection signal="pressed" from="exitmenu" to="." method="_on_exitmenu_pressed"]
