[gd_scene load_steps=7 format=3 uid="uid://dii8cfolglpot"]

[ext_resource type="Script" path="res://Scenes/Buildings/UI/BuildingMenu.gd" id="1_sl51i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4r8t"]
bg_color = Color(0.501961, 0, 0.501961, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.423529, 0, 0.423529, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3xvj"]
bg_color = Color(0.341176, 0, 0.603922, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_sorjn"]
font_size = 36
font_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_irqql"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_fsnbn"]
events = [SubResource("InputEventKey_irqql")]

[node name="BuildingMenu" type="Control"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 3
anchor_left = 0.152778
anchor_top = 0.191358
anchor_right = 0.847222
anchor_bottom = 0.808642
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl51i")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r4r8t")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_y3xvj")
text = "Building Menu"
label_settings = SubResource("LabelSettings_sorjn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseMenu" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.915
anchor_top = 0.0475
anchor_right = 0.9525
anchor_bottom = 0.1925
grow_horizontal = 0
theme_override_font_sizes/font_size = 36
shortcut = SubResource("Shortcut_fsnbn")
text = "X"
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/CloseMenu" to="." method="_on_close_pressed"]
