[gd_scene load_steps=26 format=3 uid="uid://bsdqw0x8uy1tb"]

[ext_resource type="Script" path="res://Scenes/Characters/BlueslimeBoss.gd" id="1_6n075"]
[ext_resource type="Texture2D" uid="uid://brbri6qakal0v" path="res://Assets/Spritesheets/Characters/Blue Slime/Spritesheet.png" id="2_5mg4k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sedkg"]
radius = 9.2

[sub_resource type="CircleShape2D" id="CircleShape2D_g2owh"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1ux1o"]
radius = 100.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_scr33"]

[sub_resource type="Animation" id="Animation_n1tvb"]
length = 0.85
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0w1ms"]
length = 0.85
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yqw07"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_px7gf"]
resource_name = "Walk Left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8chlt"]
resource_name = "Walk Right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbdks"]
_data = {
"Idle Left": SubResource("Animation_n1tvb"),
"Idle Right": SubResource("Animation_0w1ms"),
"RESET": SubResource("Animation_yqw07"),
"Walk Left": SubResource("Animation_px7gf"),
"Walk Right": SubResource("Animation_8chlt")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qw50k"]
animation = &"Blue Slime AnimPlayer/Idle Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_180ie"]
animation = &"Blue Slime AnimPlayer/Idle Right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_lhoup"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qw50k")
blend_point_0/pos = -1.1
blend_point_1/node = SubResource("AnimationNodeAnimation_180ie")
blend_point_1/pos = 1.1
min_space = -1.5
max_space = 1.5
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mywhu"]
animation = &"Blue Slime AnimPlayer/Walk Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_etiom"]
animation = &"Blue Slime AnimPlayer/Walk Right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_pa70i"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mywhu")
blend_point_0/pos = -1.1
blend_point_1/node = SubResource("AnimationNodeAnimation_etiom")
blend_point_1/pos = 1.1
min_space = -1.5
max_space = 1.5
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kwrp4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5mw7s"]
advance_mode = 2
advance_condition = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cu6vo"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_e37fv"]
states/End/position = Vector2(701, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_lhoup")
states/Idle/position = Vector2(374, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_pa70i")
states/Walk/position = Vector2(510, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_kwrp4"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_5mw7s"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_cu6vo")]
graph_offset = Vector2(-44, -12)

[sub_resource type="LabelSettings" id="LabelSettings_idkqo"]
font_size = 8
font_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clxjv"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0, 0, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7s0su"]
bg_color = Color(0.8, 0, 0, 1)
border_color = Color(0.8, 0, 0, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="BlueSlimeBoss" type="CharacterBody2D" groups=["enemy"]]
y_sort_enabled = true
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 111
wall_min_slide_angle = 0.0
script = ExtResource("1_6n075")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
texture = ExtResource("2_5mg4k")
flip_h = true
hframes = 7
vframes = 5
frame = 2

[node name="Body" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_sedkg")

[node name="Areas" type="Node2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="Areas"]
collision_layer = 32
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Hurtbox"]
shape = SubResource("CircleShape2D_g2owh")

[node name="Detectionbox" type="Area2D" parent="Areas"]
collision_layer = 64
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Detectionbox"]
shape = SubResource("CircleShape2D_1ux1o")

[node name="Animations" type="Node2D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="Animations"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_scr33"),
"Blue Slime AnimPlayer": SubResource("AnimationLibrary_xbdks")
}
tree_root = SubResource("AnimationNodeStateMachine_e37fv")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Idle = false
parameters/conditions/Walk = false
parameters/Idle/blend_position = 0
parameters/Walk/blend_position = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_scr33"),
"Blue Slime AnimPlayer": SubResource("AnimationLibrary_xbdks")
}

[node name="Timers" type="Node" parent="."]

[node name="Regeneration" type="Timer" parent="Timers"]

[node name="IdleTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="StateTimeout" type="Timer" parent="Timers"]
one_shot = true

[node name="MakePath" type="Timer" parent="Timers"]
wait_time = 0.2
autostart = true

[node name="CombatTimer" type="Timer" parent="Timers"]

[node name="UI" type="Control" parent="."]
z_index = 1
y_sort_enabled = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -44.0
offset_right = 23.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0543478
anchor_top = 0.0555556
anchor_right = 0.945652
anchor_bottom = 0.944444
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Nametag" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Big Blue bob"
label_settings = SubResource("LabelSettings_idkqo")
horizontal_alignment = 1

[node name="Healthbar" type="ProgressBar" parent="UI/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_clxjv")
theme_override_styles/fill = SubResource("StyleBoxFlat_7s0su")
value = 100.0
show_percentage = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 10.0
path_postprocessing = 1

[connection signal="body_entered" from="Areas/Hurtbox" to="." method="DamageEnemy"]
[connection signal="body_entered" from="Areas/Detectionbox" to="." method="EnemyDetected"]
[connection signal="body_exited" from="Areas/Detectionbox" to="." method="EnemyLost"]
[connection signal="timeout" from="Timers/Regeneration" to="." method="RegenTimer"]
[connection signal="timeout" from="Timers/StateTimeout" to="." method="StateMachine"]
[connection signal="timeout" from="Timers/MakePath" to="." method="MakePath"]
[connection signal="timeout" from="Timers/CombatTimer" to="." method="InCombat"]
