[gd_scene load_steps=16 format=3 uid="uid://bj451chfshy60"]

[ext_resource type="AnimationLibrary" uid="uid://dqbhxdl8mjnu4" path="res://Assets/Spritesheets/Characters/FuyukiTamaneko/AnimPlayer.res" id="1_dn12y"]
[ext_resource type="Script" path="res://Scenes/Characters/Tamaneko.gd" id="1_f3r72"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://1ytr7uyodqdu" path="res://Assets/Spritesheets/Characters/FuyukiTamaneko/AnimTree.tres" id="2_3jctt"]
[ext_resource type="Texture2D" uid="uid://cc4wv3s28yanh" path="res://Assets/Spritesheets/Characters/FuyukiTamaneko/Tamaneko3.png" id="2_rdlu8"]
[ext_resource type="PackedScene" uid="uid://ctunnlraviocb" path="res://Scenes/UI/StatBars/healthbar.tscn" id="5_2p6ms"]
[ext_resource type="PackedScene" uid="uid://bvk1dtb0aessq" path="res://Scenes/UI/Controls.tscn" id="5_cnmmt"]
[ext_resource type="PackedScene" uid="uid://cqpdjw2ewl454" path="res://Scenes/UI/StatBars/staminabar.tscn" id="6_0v1ng"]
[ext_resource type="PackedScene" uid="uid://cqtu20alqlysd" path="res://Scenes/UI/Inventory/inventory.tscn" id="7_vwsd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhrje"]
size = Vector2(9, 6)

[sub_resource type="Animation" id="Animation_crerl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/Hurtbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3kl86"]
_data = {
"RESET": SubResource("Animation_crerl")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_t4tng"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_axiqn"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_es6yj"]
radius = 60.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cg4w"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.443137, 0.0196078, 0.443137, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Tamaneko" type="CharacterBody2D" groups=["Tamaneko", "player"]]
y_sort_enabled = true
collision_mask = 4719
script = ExtResource("1_f3r72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_uhrje")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rdlu8")
hframes = 10
vframes = 14

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Animations" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations"]
libraries = {
"": SubResource("AnimationLibrary_3kl86"),
"AnimPlayer": ExtResource("1_dn12y")
}
autoplay = "RESET"

[node name="AnimationTree" type="AnimationTree" parent="Animations"]
libraries = {
"": SubResource("AnimationLibrary_3kl86"),
"AnimPlayer": ExtResource("1_dn12y")
}
tree_root = ExtResource("2_3jctt")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Idle = false
parameters/conditions/Swing = false
parameters/conditions/Throw = false
parameters/conditions/Walk = false
parameters/Idle/blend_position = Vector2(0.114091, 0.560241)
"parameters/Swing Katana/blend_position" = Vector2(0, 0)
"parameters/Throw Shuriken/blend_position" = Vector2(-0.114091, -0.487952)
parameters/Walk/blend_position = Vector2(0.0276221, 0.548193)

[node name="Timers" type="Node" parent="."]

[node name="RegenerationTimer" type="Timer" parent="Timers"]
wait_time = 3.0
autostart = true

[node name="SneakTimer" type="Timer" parent="Timers"]
wait_time = 0.4

[node name="DashTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="Areas" type="Node2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="Areas"]
visible = false
rotation = 3.14159
collision_layer = 32
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Hurtbox"]
shape = SubResource("CircleShape2D_t4tng")

[node name="Detectionbox" type="Area2D" parent="Areas"]
visible = false
collision_layer = 64
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Detectionbox"]
shape = SubResource("CircleShape2D_axiqn")

[node name="StealthBox" type="Area2D" parent="Areas" groups=["tstealth"]]
collision_layer = 512
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/StealthBox"]
shape = SubResource("CircleShape2D_es6yj")

[node name="StealthPanel" type="Panel" parent="Areas/StealthBox"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2cg4w")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = -1
anchor_top = 0.905864
anchor_right = 0.217014
anchor_bottom = 0.99537
grow_horizontal = 2
grow_vertical = 2

[node name="Bars" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Healthbar" parent="UI/HBoxContainer/Bars" node_paths=PackedStringArray("user") instance=ExtResource("5_2p6ms")]
layout_mode = 2
user = NodePath("../../../..")

[node name="Staminabar" parent="UI/HBoxContainer/Bars" node_paths=PackedStringArray("user") instance=ExtResource("6_0v1ng")]
layout_mode = 2
user = NodePath("../../../..")

[node name="Inventory" parent="UI" instance=ExtResource("7_vwsd6")]
visible = false

[node name="Controls" parent="UI" instance=ExtResource("5_cnmmt")]

[connection signal="timeout" from="Timers/RegenerationTimer" to="." method="RegenerationTimeout"]
[connection signal="timeout" from="Timers/SneakTimer" to="." method="SneakCost"]
[connection signal="timeout" from="Timers/DashTimer" to="." method="DashTimeout"]
[connection signal="body_entered" from="Areas/Hurtbox" to="." method="DamageEnemy"]
[connection signal="body_entered" from="Areas/Detectionbox" to="." method="DetectQuestGiver"]
