[gd_scene load_steps=5 format=3 uid="uid://c618dtyg4rkxj"]

[ext_resource type="Script" path="res://Scenes/Characters/TutorialNPC.gd" id="1_pitqb"]
[ext_resource type="Texture2D" uid="uid://c6f7n8fw3ffmq" path="res://Assets/Items/ManaGems/RedManaGem.png" id="2_ggudp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mujrl"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_iqsfo"]
radius = 20.0

[node name="TutorialNPC" type="CharacterBody2D" groups=["QuestNPC"]]
script = ExtResource("1_pitqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mujrl")

[node name="RedManaGem" type="Sprite2D" parent="."]
texture = ExtResource("2_ggudp")

[node name="interact" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact"]
shape = SubResource("CircleShape2D_iqsfo")

[connection signal="area_entered" from="interact" to="." method="_on_interact_area_entered"]
[connection signal="area_exited" from="interact" to="." method="_on_interact_area_exited"]
