

var TamanekoStats: Dictionary = {
	"health": 20,"stamina": 20,"mana": 20,"maxHealth": 20,"maxStamina": 20,"maxMana": 20,
	"direction": Vector2(),"lastDirection": Vector2(),
	"speed": 120,"normalSpeed": 120,"sneakSpeed": 60,
	"damage": 20,"normalDamage": 20,"sneakDamage": 20 * 4,}


var BSStats: Dictionary = {
	"health": 60,"stamina": 0,"mana": 0,"maxHealth": 60,"maxStamina": 0,"maxMana": 0,
	"direction": Vector2(),"lastDirection": Vector2(),
	"speed": 20,"normalSpeed": 20,"chaseSpeed": 40,
	"damage": 5,"normalDamage": 5,
	}





# Autumn Stats and Attributes

var attributes: Dictionary = {
	"Strength": 10,"Dexterity": 10,
	"Constitution": 10,"Intelligence": 14,
	"Wisdom": 10,"Charisma": 10
	}


var stats: Dictionary = {
	"maxHealth": attributes.Constitution,"maxStamina": attributes.Dexterity * 10,"maxMana": attributes.Intelligence * 10,
	"health": attributes.Constitution * 10,"stamina": attributes.Dexterity * 10,"mana": attributes.Intelligence * 10,
	"healthRegen": 5,"staminaRegen": 5,"manaRegen": 10,"direction": Vector2(),"lastDirection": Vector2(),
	"speed": 30,"normalSpeed": 30,"sneakSpeed": 40,"dashSpeed": 50,
	"damage": 20,"normalDamage": 20,"sneakDamage": 20 * 4,
	}
